# OrdenaApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ng_add_image_profile.xml  ng_border_layout.xml  ng_border_selectable.xml  ng_corner_ly.xml  ng_drawable_pin.xml  ng_status_dot_active.xml  ng_status_dot_done.xml  selectable_item_background.xml  toggle_background.xml  toggle_off.xml
app/src/main/res/drawable-mdpi/: added_cart.xml  empty_cart.xml  ng_back_price.xml
app/src/main/res/layout/: activity_about.xml  activity_add_schedule.xml  activity_add_to_cart.xml  activity_addressadd.xml  activity_addressdelivery.xml  activity_atm_movil.xml  activity_attach.xml  activity_cancel_item.xml  activity_cancel_order.xml  activity_changeaddress.xml  activity_edit_schedule.xml  activity_expdelivery.xml  activity_imageinfolder.xml  activity_item_in_list.xml  activity_items_schedule.xml  activity_navigation.xml  activity_order_filters.xml  activity_ordes.xml  activity_payment_method.xml  activity_products.xml  activity_profile.xml  activity_schedule.xml  activity_schedule_list.xml  activity_services.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  activity_third_party_applications.xml  activity_tracking.xml  content_expdelivery.xml  main_express_delivery.xml  ng_address_item.xml  ng_application_item.xml  ng_attach_item.xml  ng_delivery_item.xml  ng_delivery_item_cancel.xml  ng_finish_order.xml  ng_heading_item.xml  ng_imageinfolder_item.xml  ng_order_item.xml  (+13 more)
app/src/main/res/values/: colors.xml  (+2 more)
(+63 files in other folders)
