<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <include layout="@layout/ng_toolbar"></include>


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/ng_mainlayout"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="match_parent">



                <!-- SubHeader Información de Entrega-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_info"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="Información de Entrega"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- Separertor of Items -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#d5d5d5"
                    android:layout_height="1px"></LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="Entregar Order A:"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/ng_item_order_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/MainEditText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="Número Teléfonico:"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/ng_order_phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:maxLength="8"
                        android:layout_marginBottom="8dp"
                        android:inputType="phone"
                        android:theme="@style/MainEditText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="Tu número telefónico nos ayudara a mantener una comunicación contigo cuando estemos buscando tus ordenes."
                        android:layout_marginBottom="10dp"/>


                </LinearLayout>

                <!--SubHeader de la Dirección de Entrega -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_pinaddress"/>

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="Dirección De Entrega"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- Separertor of Items -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#d5d5d5"
                    android:layout_height="1px"></LinearLayout>

                <!-- Address Information -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="CASA"
                        android:id="@+id/ng_addressSelected"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                    <!-- Separertor of Items -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#d5d5d5"
                        android:layout_height="1px"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_margin="16dp"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:id="@+id/ng_DeliveryInformation"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/ng_ChangeAddress"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/ng_border_selectable"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_pinaddress"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Cambiar Dirección"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"/>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

     </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>