<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/selectable_item_background"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:id="@+id/ng_LyAddress"
        android:paddingBottom="16dp"
        android:layout_height="115dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_pinaddress"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="CASA"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:id="@+id/ng_AddressName"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:id="@+id/ng_Address"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#d5d5d5"
        android:layout_height="1px"></LinearLayout>


</LinearLayout>