<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:paddingLeft="-13dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ng_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteColor"
        android:theme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/ng_ArrowBack"
                    android:layout_width="50dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/ng_Header"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="@string/attach_image"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:id="@+id/ng_NextStep"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:id="@+id/ng_NextText"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimary"
                        android:text="CONTINUAR"
                        android:textStyle="normal|bold"
                        android:fontFamily="sans-serif"/>

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginRight="5dp"
                android:id="@+id/ng_rvheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
